<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Broom</title>
    <style type="text/css">
        @font-face{
            font-family: 'coochie';
            src:url('fonts/coochie nando nf w01 regular/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.eot'),
            url('fonts/coochie nando nf w01 regular/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.otf'),
            url('fonts/coochie nando nf w01 regular/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.svg'),
            url('fonts/coochie nando nf w01 regular/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.ttf'),
            url('fonts/coochie nando nf w01 regular/Coochie Nando NF W01 Regular/Coochie Nando NF W01 Regular.woff'),
              
            url('fonts/times/TimesLTStd-Italic.eot'), url('fonts/times/TimesLTStd-Italic.svg'), 
            url('fonts/times/TimesLTStd-Italic.ttf'),
            url('fonts/times/TimesLTStd-Italic.woff');
            
        }
        *{
            margin: 0;
            padding: 0;

        }
        h1{
            color: firebrick;
            position: fixed;
            text-align: center;
            font-family: "coochie";
            font-size: 100px;
        }
        h2{
            color: firebrick;
            position: fixed;
            text-align: center;
            font-family: "times";
            font-size: 90px;
        }
        h3{
            color: firebrick;
            position: fixed;
            text-align: center;
            font-family: "times";
            font-size: 25px;
        }
        
        h1[title="B"]{         
            top: 0;
         left: 0;   
        }
        h1[title="b"]{
         top: 0;
         right: 0; 
         transform: scale(-1,1);
        }
        h1[title="x"]{
         top: 40%;
         right: 44%;
        }
        h1[title="l"]{
         bottom: 0;
         left: 0;
         transform: rotate(180deg);
        }
        h1[title="m"]{
         bottom: 0;
         right: 0;   
        }
        h1[title="r"]{
         top: 20%;
         left: 20%;   
        }
        h1[title="R"]{
         top: 20%;
         right: 20%;
         transform: rotate(180deg);
        }
        h1[title="o2"]{
         bottom: 20%;
         left: 20%;   
        }
        h1[title="o3"]{
         bottom: 20%;
         right: 20%;
         transform: rotate(180deg);
        }
        
        h2[title="a6"]{
         top: 5%;
         right: 40%;
        }
        h2[title="a1"]{
         bottom: 5%;
         right: 40%;
        }
        h2[title="i1"]{
         top: 40%;
         left: 5%;
         transform: rotate(180deg);
        }
        h2[title="d6"]{
         top: 40%;
         right: 5%;
         transform: rotate(180deg);
        }
        
        h3[title="avol"]{
         top: 7%;
         left: 35%;
        }
        h3[title="devol"]{
         bottom: 47%;
         right: 15%;
         transform: rotate(180deg);
        }
        h3[title="ano"]{
         bottom: 7%;
         left: 40%;
        }
        h3[title="ino"]{
         bottom: 47%;
         left: 15%;
         transform: rotate(180deg);
        }
        
    </style>
</head>
<body style="background-color: burlywood">
    
  <h1 title="b">B</h1>
  <h1 title="o">B</h1>
  <h1 title="x">O</h1>
  <h1 title="l">M</h1>
  <h1 title="m">M</h1>
  <h1 title="r">R</h1>
  <h1 title="R">R</h1>
  <h1 title="o2">O</h1>
  <h1 title="o3">O</h1>
  
  <h2 title="a6">6</h2>
  <h2 title="d6">6</h2>
  <h2 title="i1">1</h2>
  <h2 title="a1">1</h2>
    
  <h3 title="avol">VOL.</h3>
  <h3 title="devol">VOL.</h3>
  <h3 title="ano">NO.</h3>
  <h3 title="ino">NO.</h3>
    
</body>
</html>